<!DOCTYPE html>
<html lang="en">
<head>
    <title>My First Form</title>
</head>
<body>
    <form method="get">
        <fieldset>
        <legend>Customer Infomation</legend>
        <p>
            <label for="Name*">Name*</label>
            <input placeholder="enter name" value="enter name" type="text" id="Name*">

        </p>
        <p>
            <label for="Address*">Address*</label>
             <input placeholder="enter street address" value="enter street address" type="text" id="address*">
    
        </p>
        <p>
            <label for="City">City</label>
            <input  value="Staten Island" type="text" id="City">
        
        </p>
        <p>
            <label for="Zip*">Zip*</label> 
            <select id="Zip*" name="Zip*" required>
                <option value=""> -select zip --</option>
                <option value="10301">10301</option>
                <option value="10302">10302</option>
                <option value="10303">10303</option>
                <option value="10304">10304</option>
                <option value="10305">10305</option>
                <option value="10306">10306</option>
            </select>     
        </p>
        </fieldset>

        <fieldset>
                <legend>Order Info</legend>
            <p>
                <div>
                    <p>
                        <h2>Order Source</h2>
                        <p><input type="radio" name="Online" value="Online">Online</p>
                        <p><input type="radio" name="Mail Order" value="Mail Order">Mail Order</p>
                        <p><input type="radio" name="Phone" value="Phone">Phone</p>

                        <h2>Order Notes</h2>
                        <p><textarea name="Order Notes" id="Order Notes">notes... </textarea></p>

                    </p>
                </div>
            </p>
            <h2>Order Meta</h2>
            <p><input type="checkbox" name="Has Ordered Before" value="Has Ordered Before">Has Ordered Before</p>
            <p><input type="checkbox" name="Has Ordered Via Telephone Before" value="Has Ordered Via Telephone Before">Has Ordered Via Telephone Before</p>
            <p><input type="checkbox" name="Has Ordered Via Mail Before" value="Has Ordered Via Mail Before">Has Ordered Via Mail Before</p>

        </fieldset>
        <h3>*indicates required</h3> 
         
    </form>
    
<button>Update order</button>
<button>Reset form</button>

</body>
</html>