<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>WELCOME!</title>
  </head>
  <body>
        <div class="jumbotron text-center">
            <div class="container bg-danger text-white py-2">
                <img src="https://placebear.com/200/150"> 
                <h1><p><font color="black">WELCOME!</font></p></h1>
            </div>
            <button type="button"
            class="btn btn-success">Enter</button>

            <button type="button"
            class="btn btn-dark">Success</button>
        </div>
              </div>
                
              <div class="container">
                <div class="row">
                  <div class="col-sm-4">
                      <img src="https://placebear.com/199/150">
                    <div class="container bg-dark text-white py-2">
                    <h2>Intelligent</h2>
                    <p>Bears are extraordinarily intelligent animals.</p>
                 <button type="button"
                 class="btn btn-secondary">Read More >></button>
                  </div>
                 </div>
                  <div class="col-sm-4">
                   <img src="https://placebear.com/198/150">
                    <h2>Fast</h2>
                    <p>Bears are able to run twice as fast as humans.</p>
                    <button type="button"
                    class="btn btn-secondary">Read More >></button>
                  </div>
                 
                  <div class="col-sm-4">
                        <img src="https://placebear.com/1000/1000">
                     <div class="container bg-info text-white py-2">
                    <h2><p class="text-warning">Climbers</p></h2>
                    <p class="text-warning">Some Asiatic bears build their nests in trees.</p>
                    <button type="button"
                    class="btn btn-warning">Read More >></button>
                  </div> 
                  </div>
                </div>
              </div>
              <style>
              .footer{
                  position: fixed;
                  left: 0;
                  bottom: 0;
                  width: 100%;
                  background-color: #3c3c3c;
                  color: white;
                  text-align: center;
              }
                .col-sm-4{
                    border-collapse: separate;
                    border-spacing: 15px 50px;
                    padding: 5px;
                    width: 600px; 
                }


                
            
              </style>

              <div class="footer">
                  <p>Copyright 2020</p>
              </div>
           

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>



