<!DOCTYPE html>
<html lang="en">

<head>
    <link href="css/flexbox-homework.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width">
    <title> Star Trek </title>
</head>

<body>
    <section class="container">
        <div class="movie generations">
            Star Trek: Generations
        </div>
        <div class="movie nemesis">
            Star Trek: Nemesis
        </div>
        <div class="movie the-voyage-home">
            Star Trek IV: The Voyage Home
        </div>
        <div class="movie the-final-frontier">
            Star Trek V: The Final Frontier
        </div>
        <div class="movie first-contact">
            Star Trek: First Contact
        </div>
        <div class="movie the-search-for-spock">
            Star Trek III: The Search for Spock
        </div>
        <div class="movie the-motion-picture">
            Star Trek I: The Motion Picture
        </div>

        <div class="movie undiscovered-country">
            Star Trek VI: Undiscovered Country
        </div>
        <div class="movie the-wrath-of-khan">
            Star Trek II: The Wrath of Khan
        </div>
         <div class="movie insurrection">
            Star Trek: Insurrection
        </div>

    </section>
</body>

</html>