<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>My First Website</title>
    <link rel="stylesheet" href="css/style2.css"/>
</head>
<body>
        <div class="box">
    <h1>My Website</h1>
    <article>
    <a href="index.html">Home</a>
    <a href="contact.html">Contact</a>
    <a href="personalityQuiz.html">PersonalityQuiz</a>

<form method="get">
    <fieldset>
       <legend>Contact Form</legend>
       <p>
           <label for="name">Name:</label>
           <input placeholder="enter your name" type="text" id="name">
       </p>
       <p>
            <label for="email">Email:</label>
            <input placeholder="enter your email" type="text" id="name">
        </p>
        <p>
        
            <label for="textbox">Message:</label>
         <textarea>enter text...</textarea>
         
        </p>
    </fieldset>
    <p>
            <input type="submit">
            <input type="reset">
           </p>
</form>
</div>
</article>
</body>
</html>