<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>My First Website</title>
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
        <div class="box">
    <h2>My Website</h2>
    <article>
    <a href="index.html">Home</a>
    <a href="contact.html">Contact</a>
    <a href="personalityQuiz.html">PersonalityQuiz</a>

    <h2>Welcome</h2>
    <p>Hi, My name is Tionette Wilson and this is my website.</p>
    <p>I'm 23 years old and i'm a Computer Science major at College of Staten Island.</p>
    <h2>Fun Facts</h2>
    <ul>
        <li><p>I like art. Painting and drawing keeps me relaxed but I do wish I knew how to draw people, that would be nice.</p></li>
        <li><p>I<b> love</b> food. I try to watch food network and the cooking channel as much as possible. </p></li>
        <li><p>I like listening to music. If it has a good beat i'll listen to it.</p></li>
    </ul>
</div>
</article>


</body>
</html>