<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>My First Website</title>
    <link rel="stylesheet" href="css/style3.css"/>
</head>
<body>

    <div class="box">
        <h1>My Website</h1>
        <article>
        <a href="index.html">Home</a>
        <a href="contact.html">Contact</a>
        <a href="personalityQuiz.html">PersonalityQuiz</a>
    
    <form method="get">
        <fieldset>
            <legend>Personality Quiz</legend>
            <p>
                <h2>What is your favorite <b>color</b>?</h2>
                <p><input type="radio" name="red" value="red">Red</p>
                <p><input type="radio" name="blue" value="red">Blue</p>
                <p><input type="radio" name="green" value="red">Green</p>
                <p><input type="radio" name="purple" value="red">Purple</p>
            </p>
        </fieldset>
        <fieldset>
                
                <p>
                    <h2>Favorite food?</h2>
                    <p><input type="radio" name="seafood" value="seafood">Seafood</p>
                    <p><input type="radio" name="mexican" value="mexican">Mexican</p>
                    <p><input type="radio" name="american" value="american">American</p>
                    <p><input type="radio" name="caribbean" value="caribbean">Caribbean</p>
                    <p><input type="radio" name="italian" value="italian">Italian</p>
                </p>
            </fieldset>
            <fieldset>
                
                    <p>
                        <h2>What is your Spirit Animal?</h2>
                        <p><input type="radio" name="tiger" value="tiger">Tiger</p>
                        <p><input type="radio" name="wolf" value="wolf">Wolf</p>
                        <p><input type="radio" name="eagle" value="eagle">Eagle</p>
                        <p><input type="radio" name="snake" value="snake">Snake</p>
                    </p>
                </fieldset>
                <fieldset>
                
                        <p>
                            <h2>Are you a night owl or an early bird?</h2>
                            <p><input type="radio" name="night owl" value="night owl">Your the vampire of the night!</p>
                            <p><input type="radio" name="early bird" value="early bird">The early bird gets the worm!</p>
                            <p><input type="radio" name="netural" value="netural">I could sleep all day if you let me!</p>
                        </p>
                    </fieldset>
        
                <p>
                 <input type="submit">
                 <input type="reset">
                </p>
    
            </form>
    </div>
    </article>
    </body>
</html>